# AngellSir

./: build.gradle  settings.gradle  user.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/grozziie/grozziie_pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grozziie/grozziie_pdf/: AngenlActivity.java  BarcodeActivity.java  BitmapEventBus.java  CenterButtonButton.java  CenterTextViewButton.java  CenterUpDownButtonButton.java  DragViewT.java  DragViewX.java  DrawView.java  EmojiAdapter.java  HelpCenterActivity.java  HomeFragment.java  Horizon.java  HtmlActivity.java  LinearHorAdapter.java  LoadImageAdapter.java  MainActivity.java  MakeBarcodeAdapter.java  MarketAdapter.java  MarketFragment.java  MeFragment.java  PDFPrintActivity.java  PDFSetActivity.java  PDFSetFunctionActivity.java  QRDialog.java  SaveDialog.java  ScrollViewTouchView.java  SelectFileTextActivity.java  StartActivity.java  TextVewT.java  ViewFlipperOnTouchActivity.java  XCRoundRectImageView.java
app/src/main/java/com/grozziie/grozziie_pdf/Adapter/: IconLinearAdapter.java  LoadIconAdapter.java
app/src/main/java/com/grozziie/grozziie_pdf/BlueTooth/: BlueToothMainActivity.java  FirstEvent.java  SendPictureActivity.java  bluetest
app/src/main/java/com/grozziie/grozziie_pdf/BlueTooth/adapter/: BleAdapter.java
app/src/main/java/com/grozziie/grozziie_pdf/EventBus/: ListEvent.java
app/src/main/java/com/grozziie/grozziie_pdf/Image/: ImageLoader.java
app/src/main/java/com/grozziie/grozziie_pdf/SqliteHistorySave/: SQLPerson.java  SQLiteHelper.java
app/src/main/java/com/grozziie/grozziie_pdf/listview/: MyFileListAdapter.java
app/src/main/res/anim/: botoom_pop_in.xml  botoom_pop_out.xml  viewflipper_left_in.xml  viewflipper_left_out.xml  viewflipper_right_in.xml  viewflipper_right_out.xml
app/src/main/res/drawable/: bg_boarder_xu.xml  bt_12.xml  bt_13.xml  bt_2.xml  bt_3.xml  bt_4.xml  bt_5.xml  bt_6.xml  bt_7.xml  bt_8.xml  bt_8_hui.xml  bt_9.xml  pg.xml  rotate_progressbar.xml  seekbar_color.xml
app/src/main/res/layout/: activity_angenl.xml  activity_barcode.xml  activity_help_center.xml  activity_html.xml  activity_pdfprint.xml  activity_pdfset.xml  activity_pdfset_function.xml  activity_search_device.xml  activity_select_file_text.xml  activity_send_picture.xml  activity_start.xml  activity_view_flipper_on_touch.xml  bluetooth_devices_list_item.xml  fragment_home.xml  fragment_market.xml  fragment_me.xml  layout_emmojigrid_recycler_item.xml  layout_icontitle_recycler_item.xml  layout_linerhor_recycler_item.xml  layout_listview_item.xml  layout_loadimage_recycler_item.xml  layout_makebarcode_recycler_item.xml  layout_market_recycler_item.xml  popupwindow_barcodesize.xml  popupwindow_date.xml  popupwindow_huidu.xml  popupwindow_inputbarcode.xml  popupwindow_inputgraffiti.xml  popupwindow_inputicon.xml  popupwindow_inputtext.xml  popupwindow_loadcion.xml  popupwindow_loadimage.xml  popupwindow_time.xml  qr_dialog_layout.xml  save_dialog_layout.xml  speedlayout.xml  speedlistlayout.xml
app/src/main/res/values/: colors.xml  dimons.xml  pdfspeed.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/grozziie/grozziie_pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
zxinglib/src/main/java/com/skateboard/zxinglib/: CaptureActivity.java
zxinglib/src/main/res/values/: colors.xml  strings.xml
