<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/sendPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        />
    <Button
        android:id="@+id/setGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sendPicture"
        android:layout_marginLeft="10dp"
        android:text="灰度"
        />
    <Button
        android:id="@+id/setGrayValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/setGray"
        android:layout_marginLeft="10dp"
        android:text="灰度值"/>
    <Button
        android:id="@+id/grayOpenImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/setGrayValue"
        android:layout_marginLeft="10dp"
        android:text="图片"/>
    <ImageView
        android:id="@+id/grayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sendPicture"
        android:layout_marginTop="10dp"
        android:background="#FAAAAA"
        android:src="@drawable/xiaoai"
        />
</RelativeLayout>