<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HtmlActivity"
    android:background="#ffffff">
    <View
        android:id="@+id/backHtmlView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bacgroundColor"
        >

    </View>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/backHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backlast"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_below="@id/backHtmlView"
        android:layout_marginTop="10dp"
        android:id="@+id/LinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/InputHtmlText"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:hint="Enter web address:"
            android:inputType="textUri"
            android:textColorHint="@color/hintclolr"
            android:text="http://www.zjweiting.com/downloaden.htm"
            android:background="@drawable/bt_6"/>
        <Button
            android:id="@+id/HtmlOpenButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textColor="#65abff"
            android:text="@string/html_go"
            android:textAllCaps="false"
            android:background="@drawable/bt_8"
            android:layout_alignRight="@+id/InputHtmlText"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/HtmltoPDF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/html_print"
            android:textAllCaps="false"
            android:textColor="#65abff"
            android:background="@drawable/bt_8"
            android:layout_alignRight="@+id/InputHtmlText"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_below="@+id/LinLayout"
        android:id="@+id/htmlProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone"

        />

    <WebView
        android:id="@+id/DisplayHtmlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinLayout"
        android:layout_marginTop="10dp"></WebView>
</RelativeLayout>