<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    >
    <View
        android:id="@+id/marketV1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#fbb80e">

    </View>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/backLastMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backlast"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round128" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/meblack"/>
    <TextView

        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="WT贴贴"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginLeft="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:padding="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/meDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/print"
            android:layout_below="@+id/marketV1"
            android:background="@drawable/bt_3"
            android:paddingLeft="10dp"
            android:text="我的设备"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/rightflag"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="#222222"
            />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/meBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bar"
            android:layout_below="@+id/marketV1"
            android:background="@drawable/bt_3"
            android:paddingLeft="10dp"
            android:text="我的标签"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/rightflag"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="#222222"
            />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/meHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/help"
            android:layout_below="@+id/marketV1"
            android:background="@drawable/bt_3"
            android:paddingLeft="10dp"
            android:text="帮助中心"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/rightflag"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="#222222"
            />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/meSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/set"
            android:layout_below="@+id/marketV1"
            android:background="@drawable/bt_3"
            android:paddingLeft="10dp"
            android:text="设置"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/rightflag"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="#222222"
            />
    </LinearLayout>




</RelativeLayout>