<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="#ffffff"
    >
    <ImageView
        android:id="@+id/textKeyboard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/zgtextinput"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/textStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/zgtextstyle2"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/textKeyboard"
        android:layout_marginLeft="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_below="@+id/textKeyboard"/>
    <TextView
        android:id="@+id/textMakesure1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="确定"
        android:textColor="#fbb80e"
        android:layout_marginRight="20dp"

        android:layout_alignParentRight="true"
        />

    <com.example.administrator.loveangenl.Horizon

        android:id="@+id/textscrollViewT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_below="@+id/textKeyboard"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/contentLinearLayoutT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:id="@+id/layoutT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <!--在这里定义布局一-->
                <EditText
                    android:id="@+id/popupWindowET_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:textColorHint="#999999"
                    android:hint="请输入字符"
                    android:textColor="#FFAD33"
                    android:background="@drawable/bt_6"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:layout_below="@+id/textKeyboard"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutT2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">
                <!--在这里定义布局一-->
                <LinearLayout
                    android:id="@+id/textT1layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/textT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认字体"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:typeface="sans"
                        android:background="#ffffff"/>
                    <TextView
                        android:id="@+id/textIT3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贴"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:fontFamily="@fonts/fzstk.ttf"
                        android:layout_marginLeft="20dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:id="@+id/textIT4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贴"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:fontFamily="@fonts/hkwwt.ttf"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:id="@+id/textIT5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贴"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:fontFamily="@fonts/simhei.ttf"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:id="@+id/textIT6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贴"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:fontFamily="@fonts/stliti.ttf"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"/>
                    <TextView
                        android:id="@+id/textIT7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贴"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:fontFamily="@fonts/ygyxsziti.ttf"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/textTlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    >
                    <LinearLayout
                        android:id="@+id/textT21layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:id="@+id/textCu"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/zgtextcu1"

                            />
                        <TextView
                            android:id="@+id/textT21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加粗"
                            android:textColor="#000000"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/textT22layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/textxie"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/zgtextxie1"

                            />
                        <TextView
                            android:id="@+id/textT22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="斜体"
                            android:textColor="#000000"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/textT23layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/texthua"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/zgtexthua1"

                            />
                        <TextView
                            android:id="@+id/textT23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下划线"
                            android:textColor="#000000"
                            android:layout_marginTop="-5dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:layout_marginTop="25dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/textT3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="文字大小"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#000000"/>-->
                    <!--<SeekBar-->
                        <!--android:id="@+id/seekBarT1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:progressDrawable="@drawable/seekbar_color"-->
                        <!--android:maxHeight="2dp"-->
                        <!--android:minHeight="2dp"-->
                        <!--android:max="100"-->

                         <!--/>-->

                <!--</LinearLayout>-->
                <LinearLayout
                    android:id="@+id/TextSetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <CheckBox
                            android:id="@+id/TextCheckS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sequence"
                            android:textColor="#000000"
                            android:buttonTint="@color/bacgroundColor"
                            android:checked="false"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:id="@+id/TextSetReduce"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:text="-"
                            android:background="@color/bacgroundColor"
                            />
                        <LinearLayout
                            android:id="@+id/TextSetNumberDisplay"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:layout_toRightOf="@+id/TextSetReduce"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/TextSetNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#000000"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                />
                        </LinearLayout>

                        <Button
                            android:id="@+id/TextSetAdd"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@color/bacgroundColor"
                            android:layout_toRightOf="@+id/TextSetNumberDisplay"
                            android:layout_marginLeft="20dp"
                            android:text="+"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="       "
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.administrator.loveangenl.Horizon>



    <!--android:textColor="#FFAD33"-->


</RelativeLayout>